;; -*- emacs-lisp -*- <15/08/16 22:59:55 /Users/robertzhouxh/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "robertzhouxhdeMacBook-Pro.local" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 13.3.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("readlink" nil))
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" "robertzhouxh" "localhost" nil nil]
  nil))
